{
  "name": "super8festivals/super8festivals-omeka-plugin-master",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "michael gates",
      "email": "michaelgatesdev@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "controllers",
      "helpers",
      "models"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
